﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pywincrypt", "pywincrypt\pywincrypt.vcxproj", "{BC80C477-32F6-4870-9D46-1A874F82C666}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "python_test", "python_test\python_test.pyproj", "{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Debug|x64.ActiveCfg = Debug|x64
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Debug|x64.Build.0 = Debug|x64
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Debug|x86.ActiveCfg = Debug|Win32
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Debug|x86.Build.0 = Debug|Win32
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Release|Any CPU.ActiveCfg = Release|Win32
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Release|x64.ActiveCfg = Release|x64
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Release|x64.Build.0 = Release|x64
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Release|x86.ActiveCfg = Release|Win32
		{BC80C477-32F6-4870-9D46-1A874F82C666}.Release|x86.Build.0 = Release|Win32
		{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}.Release|x64.ActiveCfg = Release|Any CPU
		{AED25C52-398B-4531-AEC7-ADD4BD4ABE85}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {244351A0-B592-443C-95CA-8A8C6A2A7D3F}
	EndGlobalSection
EndGlobal
